&GATEWAY
Expert
Basis set
 N.aug-cc-pvtz
 N1  0.0  0.0  1.039
End of Basis
Basis set
X ..... / inline
   0.00   2
    3    3
               0.0288
               0.0144
               0.0072
      1.00000000             0.00000000             0.00000000
      0.00000000             1.00000000             0.00000000
      0.00000000             0.00000000             1.00000000
     3    3
               0.02455
               0.012275
               0.0061375
     1.00000000             0.00000000             0.00000000
     0.00000000             1.00000000             0.00000000
     0.00000000             0.00000000             1.00000000
     3    3
               0.0755
               0.03775
               0.018875
      1.000000E+00           0.000000E+00           0.000000E+00           0.00000000
      0.000000E+00           1.000000E+00           0.000000E+00           0.00000000
      0.000000E+00           0.000000E+00           1.000000E+00           0.00000000
X1  0.000  0.000  0.000
End of basis
Symmetry
x y z

&SEWARD

&SCF

&MBPT2
PRPT

>>> COPY /home/gayverjr/final_opencap_examples/openmolcas/symm/$Project.MP2Orb INPORB

&RASSCF
LUMORB
Title = 4,4 optimization of neutral
Inactive = 3 0 0 0 2 0 0 0
Ras2= 0 1 1 0 0 1 1 0
NActEl=4,0,0

>>> COPY /home/gayverjr/final_opencap_examples/openmolcas/symm/$Project.RasOrb INPORB

&RASSCF
LUMORB
Title = 5,10 optimization of anion
Inactive = 3 0 0 0 2 0 0 0
Ras2= 0 1 1 0 0 4 4 0
Symmetry = 6
Charge = -1
CIROOT= 10 10 1
SPIN=2

&CASPT2
Maxiter = 50
XMULtistate = all

&RASSI
TRD1

>>> COPY /home/gayverjr/final_opencap_examples/openmolcas/symm/$Project.RasOrb INPORB

&RASSCF
LUMORB
Title = 4,10 CASCI on neutral, no optimization
Inactive = 3 0 0 0 2 0 0 0
Ras2= 0 1 1 0 0 4 4 0
CIONLY
NActEl=4,0,0
Spin = 1

&CASPT2